{
  "name": "uumeteo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file=.env app.js",
    "debug": "node --env-file=.env --inspect --watch app.js",
    "prod": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "register-user": "node --env-file=.env scripts/register-user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.22.4",
    "zod-express-middleware": "^1.4.0"
  }
}
